# Pong

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
client/: build.gradle.kts
client/src/main/java/net/limitmedia/pong/client/: ClientLauncher.java  PongClient.java
client/src/main/java/net/limitmedia/pong/client/audio/: ClientAudioController.java
client/src/main/java/net/limitmedia/pong/client/gameplay/: ArenaScene.java  CameraRig.java
client/src/main/java/net/limitmedia/pong/client/input/: MousePaddleInput.java
client/src/main/java/net/limitmedia/pong/client/net/: ClientNetworkManager.java
client/src/main/java/net/limitmedia/pong/client/presentation/: ThemeColorUtils.java
client/src/main/java/net/limitmedia/pong/client/ui/: JavaFxHud.java
client/src/main/resources/assets/: README.md
client/src/main/resources/assets/audio/match/: README.md
client/src/main/resources/assets/audio/menu/: README.md
client/src/main/resources/assets/audio/sfx/: README.md
client/src/main/resources/assets/audio/voice/: README.md
client/src/main/resources/assets/fonts/: README.md
client/src/main/resources/assets/models/: README.md
client/src/main/resources/assets/particles/: README.md
client/src/main/resources/assets/textures/: README.md
client/src/main/resources/assets/ui/icons/: README.md
client/src/main/resources/shaders/: glow.frag  glow.vert  motion_blur.frag
client/src/main/resources/ui/: hud.css
client/src/main/resources/ui/themes/: neon.css
client/src/test/java/net/limitmedia/pong/client/gameplay/: CameraRigTest.java
core/: build.gradle.kts
core/src/main/java/net/limitmedia/pong/core/ai/: PredictiveAiController.java
core/src/main/java/net/limitmedia/pong/core/audio/: AudioMixer.java
core/src/main/java/net/limitmedia/pong/core/config/: GameConfig.java
core/src/main/java/net/limitmedia/pong/core/gameplay/: ArenaProfile.java  PhysicsTuning.java
core/src/main/java/net/limitmedia/pong/core/localization/: LocalizationService.java
core/src/main/java/net/limitmedia/pong/core/match/: MatchState.java
core/src/main/java/net/limitmedia/pong/core/net/: InputFrame.java  LagCompensator.java  NetworkFrame.java
core/src/main/java/net/limitmedia/pong/core/physics/: ArenaDimensions.java  BallState.java  PaddleState.java  PhysicsEngine.java
core/src/main/java/net/limitmedia/pong/core/powerup/: PowerUp.java  PowerUpManager.java  PowerUpType.java
core/src/main/resources/config/: default.yml
core/src/main/resources/i18n/: messages_de_DE.properties  messages_en_US.properties
core/src/main/resources/themes/: neon.json
server/: build.gradle.kts
server/src/main/java/net/limitmedia/pong/server/: MatchSession.java  PongServer.java  ServerConfiguration.java  ServerLauncher.java
src/main/java/net/limitmedia/pong3d/: Main.java
src/main/java/net/limitmedia/pong3d/audio/: AmbientAudioEngine.java  ProceduralAudioFactory.java
src/main/java/net/limitmedia/pong3d/engine/: Draw.java  GameApplication.java  Input.java  Scene3D.java  Screen.java
src/main/java/net/limitmedia/pong3d/game/: MatchConstants.java  MatchFrame.java  MatchSimulation.java  MatchState.java
src/main/java/net/limitmedia/pong3d/net/: MasterServer.java  NetworkClient.java
src/main/java/net/limitmedia/pong3d/network/: MatchSnapshot.java  NetworkClient.java  NetworkServer.java
src/main/java/net/limitmedia/pong3d/state/: GameScreen.java  GameState.java  MainMenuScreen.java  MainMenuState.java
src/main/java/net/limitmedia/pong3d/ui/: SpringUiTheme.java  UiColor.java  VaadinPalette.java
(+9 files in other folders)
