plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    lwjglVersion = '3.3.3'
    lwjglNatives = null
    def osName = System.getProperty('os.name').toLowerCase()
    if (osName.contains('mac')) {
        lwjglNatives = "natives-macos"
    } else if (osName.contains('win')) {
        lwjglNatives = "natives-windows"
    } else {
        lwjglNatives = "natives-linux"
    }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    implementation 'org.lwjgl:lwjgl-nanovg'

    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::${lwjglNatives}"
}

application {
    mainClass = 'net.limitmedia.pong3d.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
